/* ===== BODY BACKGROUND ===== */
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background: url('sky.jpg') no-repeat center center fixed;
  background-size: cover;
  transition: 0.4s ease;
}

/* Dark Mode */
body.dark-mode {
  filter: brightness(0.6);
}

/* ===== GLASS CONTAINER ===== */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 20px;
  position: relative;

  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  box-shadow: 0 0 30px rgba(138, 43, 226, 0.6);
  color: white;
}

/* ===== Animated Glowing Border ===== */
.container::before {
  content: "";
  position: absolute;
  inset: -3px;
  border-radius: 22px;
  background: linear-gradient(45deg, #ff00ff, #6a0dad, #00ffff, #ff00ff);
  background-size: 400%;
  z-index: -1;
  animation: glowing 8s linear infinite;
}

@keyframes glowing {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 28px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== FORM ===== */
.form-box {
  display: grid;
  gap: 12px;
  margin-top: 20px;
}

input, select {
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

/* ===== Neon Buttons ===== */
button {
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background: #6a0dad;
  box-shadow: 0 0 10px #ff00ff, 0 0 20px #6a0dad;
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px #ff00ff, 0 0 40px #6a0dad;
}

.delete {
  background: #ff0040;
  box-shadow: 0 0 10px #ff0040;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background: rgba(255,255,255,0.05);
}

th, td {
  padding: 12px;
  text-align: center;
}

th {
  background: rgba(0,0,0,0.4);
}

/* ===== TOTAL ===== */
.total-box {
  text-align: right;
  margin-top: 20px;
  font-size: 22px;
  
}