<div class="container">

  <div class="header">
    <h1 class="brand">🚀 Galaxy Xerox Pro</h1>

    <label class="toggle">
      <input type="checkbox" (change)="toggleDarkMode($event)">
      <span class="slider"></span>
    </label>
  </div>

  <div class="form-box">
    <input type="text" [(ngModel)]="customerName" placeholder="Customer Name">

    <select [(ngModel)]="printType">
      <option value="bw">Black & White (₹2)</option>
      <option value="color">Color (₹5)</option>
    </select>

    <input type="number" [(ngModel)]="pages" placeholder="Number of Pages">

    <button (click)="addItem()">Add Item</button>
  </div>

  <table *ngIf="items.length > 0">
    <thead>
      <tr>
        <th>Type</th>
        <th>Pages</th>
        <th>Rate</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of items; let i = index">
        <td>{{ item.printType }}</td>
        <td>{{ item.pages }}</td>
        <td>₹{{ item.rate }}</td>
        <td>₹{{ item.total }}</td>
        <td>
          <button class="delete" (click)="deleteItem(i)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="total-box" *ngIf="items.length > 0">
    Grand Total: ₹{{ grandTotal }}
  </div>

</div>
