body {
  margin: 0;
  font-family: Arial;
}

/* LOGIN */
.login {
  text-align: center;
  margin-top: 120px;
}

/* NAVBAR */
.navbar {
  height: 60px;
  background: linear-gradient(45deg,#128c7e,#25d366);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-links button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: white;
  color: #128c7e;
  cursor: pointer;
  font-weight: bold;
}

/* CHAT */
.chat-container {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  background: #e5ddd5;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.msg {
  display: flex;
  margin-bottom: 8px;
}

.me {
  justify-content: flex-end;
}

.other {
  justify-content: flex-start;
}

.bubble {
  background: linear-gradient(45deg,#25d366,#128c7e);
  padding: 8px;
  border-radius: 10px;
  color: white;
  max-width: 60%;
}

.other .bubble {
  background: linear-gradient(45deg,#667eea,#764ba2);
}

.input {
  display: flex;
  gap: 5px;
  padding: 8px;
  background: #f0f0f0;
}

.emoji {
  padding: 5px;
  background: #ddd;
}

.emoji span {
  cursor: pointer;
  margin-right: 5px;
  font-size: 20px;
}

/* DARK MODE */
.dark {
  background: #1e1e1e;
  color: white;
}

.dark .chat-container {
  background: #2c2c2c;
}

.dark .bubble {
  background: linear-gradient(45deg,#444,#222);
}
