<!-- LOGIN -->
<div *ngIf="!userId" class="login">
  <h2>Select User</h2>
  <input [(ngModel)]="username" placeholder="Enter Name">
  <button (click)="login()">Login</button>
  <p>Allowed: Rahul, Priya, Karthik, Anjali, Vikram</p>
</div>

<!-- MAIN APP -->
<div *ngIf="userId" [class.dark]="darkMode">

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="logo">💬 MyChat</div>

    <div class="nav-links">
      <button (click)="goHome()">🏠 Home</button>
      <button (click)="videoCall()">📹 Video Call</button>
      <button (click)="voiceCall()">📞 Voice Call</button>
      <button (click)="toggleDark()">🌙</button>
    </div>
  </div>

  <!-- CHAT -->
  <div class="chat-container">

    <div class="chat-box">

      <div *ngFor="let msg of messages"
           class="msg"
           [ngClass]="isMe(msg)?'me':'other'">

        <div class="bubble">

          <div *ngIf="msg.text">{{msg.text}}</div>

          <img *ngIf="msg.image" [src]="msg.image" width="150">

          <small>{{msg.time}}</small>

          <span *ngIf="isMe(msg)">
            {{msg.read ? '✔✔' : '✔'}}
          </span>

          <button *ngIf="isMe(msg)"
                  (click)="deleteMessage(msg.id)">
            ❌
          </button>

        </div>

      </div>

    </div>

    <!-- INPUT -->
    <div class="input">
      <input placeholder="Type message"
             [(ngModel)]="message"
             (keyup.enter)="sendMessage()">

      <input type="file" (change)="onImage($event)">

      <button (click)="sendMessage()">Send</button>
    </div>

    <!-- EMOJI -->
    <div class="emoji">
      <span *ngFor="let e of emojis"
            (click)="addEmoji(e)">
        {{e}}
      </span>
    </div>

  </div>

</div>
